Repository: mkay/edith
Catalog: po/*.po
Languages: de

source: A code editor that talks (S)FTP
de: Ein Code-Editor, der (S)FTP spricht

source: sftp;ssh;remote;editor;server;
de: sftp;ssh;entfernt;Editor;Server;

source: Help Translate Edith
de: Hilf mit, Edith zu übersetzen

source: Give Edith a Like
de: Edith bewerten

source: Support Edith on Ko-fi
de: Edith auf Ko-fi unterstützen

source: General
de: Allgemein

source: Quit
de: Beenden

source: New Window
de: Neues Fenster

source: Preferences
de: Einstellungen

source: Toggle sidebar
de: Seitenleiste umschalten

source: New server
de: Neuer Server

source: Editing
de: Bearbeiten

source: Save file
de: Datei speichern

source: Close tab
de: Reiter schließen

source: Find
de: Suchen

source: Find and Replace
de: Suchen und Ersetzen

source: Go to Line
de: Gehe zu Zeile

source: Undo
de: Rückgängig

source: Redo
de: Wiederholen

source: Connection
de: Verbindung

source: Search servers
de: Server durchsuchen

source: File Browser
de: Dateibrowser

source: Rename
de: Umbenennen

source: Delete
de: Löschen

source: Refresh
de: Aktualisieren

source: Parent directory
de: Übergeordneter Ordner

source: Add Server (Ctrl+N)
de: Server hinzufügen (Strg+N)

source: New Server Group
de: Neue Servergruppe

source: Pinned
de: Angeheftet

source: Disconnected
de: Getrennt

source: Connect
de: Verbinden

source: Back
de: Zurück

source: Forward
de: Vor

source: Preferences…
de: Einstellungen…

source: Keyboard Shortcuts
de: Tastenkürzel

source: Support Edith
de: Edith unterstützen

source: About Edith
de: Info zu Edith

source: Transfers
de: Übertragungen

source: Toggle Sidebar (F9)
de: Seitenleiste umschalten (F9)

source: Main Menu
de: Hauptmenü

source: Open a file from the sidebar to start editing.
de: Öffne eine Datei in der Seitenleiste, um mit dem Bearbeiten zu beginnen.

source: Cancel
de: Abbrechen

source: Quit Anyway
de: Trotzdem beenden

source: Import Failed
de: Import fehlgeschlagen

source: No Servers Found
de: Keine Server gefunden

source: The selected file contained no server entries.
de: Die gewählte Datei enthielt keine Servereinträge.

source: Replace
de: Ersetzen

source: Imported {n} server.
de: {n} Server importiert.

source: Passwords could not be imported — you'll need to re-enter them.
de: Passwörter konnten nicht importiert werden – du musst sie erneut eingeben.

source: Import Complete
de: Import abgeschlossen

source: Line number…
de: Zeilennummer…

source: Go
de: Gehe zu

source: Connection Failed
de: Verbindung fehlgeschlagen

source: Disconnect with unsaved changes?
de: Trennen trotz ungespeicherter Änderungen?

source: Discard & Disconnect
de: Verwerfen und trennen

source: Disconnect (Ctrl+D)
de: Trennen (Strg+D)

source: Connected to {server}
de: Mit {server} verbunden

source: Remove from List
de: Aus Liste entfernen

source: Unpin
de: Lösen

source: Download failed: {error}
de: Herunterladen fehlgeschlagen: {error}

source: Failed to download: {error}
de: Herunterladen fehlgeschlagen: {error}

source: Downloaded {name}
de: {name} heruntergeladen

source: {n} file
de: {n} Datei

source: Uploaded {name}
de: {name} hochgeladen

source: Failed to upload {name}: {error}
de: Hochladen von {name} fehlgeschlagen: {error}

source: Saved {name}
de: {name} gespeichert

source: Upload Failed
de: Hochladen fehlgeschlagen

source: File Changed on Server
de: Datei auf dem Server geändert

source: “{filename}” has been modified on the server. Do you want to reload it? Your unsaved changes will be lost.
de: „{filename}“ wurde auf dem Server geändert. Möchtest du sie neu laden? Deine ungespeicherten Änderungen gehen verloren.

source: Keep Local
de: Lokale behalten

source: Reload
de: Neu laden

source: Preparing {what} for drop…
de: {what} wird zum Ablegen vorbereitet…

source: {n} item
de: {n} Objekt

source: Dropped {what}
de: {what} abgelegt

source: Drag failed: {message}
de: Ziehen fehlgeschlagen: {message}

source: Connect to {server}
de: Mit {server} verbinden

source: Password
de: Passwort

source: Key Passphrase
de: Schlüssel-Passphrase

source: Remember credential
de: Zugangsdaten merken

source: Connecting as {user}@{host}:{port}
de: Verbindung als {user}@{host}:{port}

source: Show in Sidebar
de: In Seitenleiste anzeigen

source: Pin
de: Anheften

source: Copy Path
de: Pfad kopieren

source: Close Others
de: Andere schließen

source: Close to Right
de: Rechts davon schließen

source: Save Changes?
de: Änderungen speichern?

source: “{name}” has unsaved changes.
de: „{name}“ hat ungespeicherte Änderungen.

source: Discard
de: Verwerfen

source: Save
de: Speichern

source: Upload Files
de: Dateien hochladen

source: Show Hidden Files
de: Verborgene Dateien anzeigen

source: Show File Details
de: Dateidetails anzeigen

source: Filter files…
de: Dateien filtern…

source: Size
de: Größe

source: Permissions
de: Zugriffsrechte

source: Owner
de: Besitzer

source: Group
de: Gruppe

source: Modified
de: Geändert

source: New File
de: Neue Datei

source: New Folder
de: Neuer Ordner

source: Move to
de: Verschieben nach

source: Copy to
de: Kopieren nach

source: Duplicate
de: Duplizieren

source: Actions
de: Aktionen

source: Upload Tool
de: Upload-Werkzeug

source: Download
de: Herunterladen

source: Information
de: Informationen

source: (empty)
de: (leer)

source: Delete {n} items?
de: {n} Objekte löschen?

source: This will permanently delete the selected files and folders.
de: Dies löscht die gewählten Dateien und Ordner dauerhaft.

source: Delete {kind}?
de: {kind} löschen?

source: Permanently delete “{name}”?
de: „{name}“ dauerhaft löschen?

source: Deleted “{name}”
de: „{name}“ gelöscht

source: Move {n} item to…
de: {n} Objekt verschieben nach…

source: Move “{name}” to…
de: „{name}“ verschieben nach…

source: Moved “{name}” to “{dest}”
de: „{name}“ nach „{dest}“ verschoben

source: Copy {n} item to…
de: {n} Objekt kopieren nach…

source: Copy “{name}” to…
de: „{name}“ kopieren nach…

source: Created “{name}”
de: „{name}“ erstellt

source: Empty directory
de: Leerer Ordner

source: Error: {message}
de: Fehler: {message}

source: Deleted {n} item
de: {n} Objekt gelöscht

source: Folder already exists
de: Ordner existiert bereits

source: File already exists
de: Datei existiert bereits

source: “{name}” already exists in the current directory. Do you want to replace it?
de: „{name}“ existiert bereits im aktuellen Ordner. Möchtest du den vorhandenen Eintrag ersetzen?

source: and {n} more
de: und {n} weitere

source: {n} items already exist
de: {n} Objekte existieren bereits

source: {listing} already exist in the current directory. Do you want to replace them?
de: {listing} existieren bereits im aktuellen Ordner. Möchtest du die vorhandenen Einträge ersetzen?

source: Download {n} item to…
de: {n} Objekt herunterladen nach…

source: Download “{name}” to
de: „{name}“ herunterladen nach

source: Save File
de: Datei speichern

source: Open Locally
de: Lokal öffnen

source: Open with {app}
de: Mit {app} öffnen

source: Open With
de: Öffnen mit

source: Can't move these files: the source connection is no longer open.
de: Diese Dateien können nicht verschoben werden: Die Quellverbindung ist nicht mehr geöffnet.

source: Item already exists
de: Objekt existiert bereits

source: “{name}” already exists in “{dest}”. Do you want to replace it?
de: „{name}“ existiert bereits in „{dest}“. Möchtest du den vorhandenen Eintrag ersetzen?

source: {listing} already exist in “{dest}”. Do you want to replace them?
de: {listing} existieren bereits in „{dest}“. Möchtest du die vorhandenen Einträge ersetzen?

source: Moved {n} item to “{dest}”
de: {n} Objekt nach „{dest}“ verschoben

source: Copied {n} item to “{dest}”
de: {n} Objekt nach „{dest}“ kopiert

source: Copying to “{dest}”…
de: Wird nach „{dest}“ kopiert …

source: Apply
de: Anwenden

source: Create Archive
de: Archiv erstellen

source: Create
de: Erstellen

source: Archive name
de: Archivname

source: Change Permissions
de: Zugriffsrechte ändern

source: Properties
de: Eigenschaften

source: Close
de: Schließen

source: Select
de: Auswählen

source: Parent Directory
de: Übergeordneter Ordner

source: No subdirectories
de: Keine Unterordner

source: Editor Font
de: Editor-Schrift

source: Font size (pt)
de: Schriftgröße (pt)

source: Font Family
de: Schriftfamilie

source: Search fonts…
de: Schriften suchen…

source: Preview
de: Vorschau

source: The editor for “{filename}” crashed and was restored with your unsaved changes. Undo history was lost.
de: Der Editor für „{filename}“ ist abgestürzt und wurde mit deinen ungespeicherten Änderungen wiederhergestellt. Die Rückgängig-Chronik ging dabei verloren.

source: The editor for “{filename}” crashed and was reloaded. Undo history was lost.
de: Der Editor für „{filename}“ ist abgestürzt und wurde neu geladen. Die Rückgängig-Chronik ging dabei verloren.

source: Appearance
de: Erscheinungsbild

source: Syntax Theme
de: Syntax-Thema

source: Line Numbers
de: Zeilennummern

source: On
de: An

source: Off
de: Aus

source: Relative
de: Relativ

source: Minimap
de: Minikarte

source: Show code overview on the right edge
de: Code-Übersicht am rechten Rand anzeigen

source: Render Whitespace
de: Leerzeichen darstellen

source: When to draw spaces and tabs
de: Wann Leerzeichen und Tabulatoren gezeichnet werden

source: None
de: Keine

source: Boundary
de: Grenzen

source: Selection
de: Auswahl

source: All
de: Alle

source: Sticky Scroll
de: Fixierter Bildlauf

source: Pin current scope (function / class) at top
de: Aktuellen Gültigkeitsbereich (Funktion / Klasse) oben anheften

source: Font Ligatures
de: Schriftligaturen

source: Requires a ligature font (Fira Code, JetBrains Mono…)
de: Erfordert eine Ligaturschrift (Fira Code, JetBrains Mono…)

source: Format on Save
de: Beim Speichern formatieren

source: Auto-format HTML, CSS, JSON and JS/TS before saving
de: HTML, CSS, JSON und JS/TS vor dem Speichern automatisch formatieren

source: Advanced
de: Erweitert

source: Raw Monaco editor options as JSON. These are merged on top of all other settings. See the Monaco Editor API docs for available options.
de: Rohe Monaco-Editor-Optionen als JSON. Diese werden über alle anderen Einstellungen gelegt. Verfügbare Optionen findest du in der Monaco-Editor-API-Dokumentation.

source: Syntax Associations
de: Syntax-Zuordnungen

source: Map file extensions to a language
de: Dateiendungen einer Sprache zuordnen

source: Edit raw Monaco options (JSON)
de: Rohe Monaco-Optionen bearbeiten (JSON)

source: Files
de: Dateien

source: Choose which local application opens a file type when you use “Open with…” in the file browser. Without an entry here, the system default is used.
de: Wähle aus, welche lokale Anwendung einen Dateityp öffnet, wenn du „Öffnen mit…“ im Dateibrowser verwendest. Ohne Eintrag hier wird die Systemvorgabe verwendet.

source: Add
de: Hinzufügen

source: Extensions (comma-separated, e.g. txt, md, html)
de: Endungen (kommagetrennt, z. B. txt, md, html)

source: Select application…
de: Anwendung auswählen…

source: Application
de: Anwendung

source: Current Associations
de: Aktuelle Zuordnungen

source: Upload Tools
de: Upload-Werkzeuge

source: Scripts in this folder appear in the file browser's “Upload Tool” menu. Leave empty to use the default ({path}).
de: Skripte in diesem Ordner erscheinen im Menü „Upload-Werkzeug“ des Dateibrowsers. Leer lassen, um die Vorgabe ({path}) zu verwenden.

source: Tools folder
de: Upload-Werkzeug Ordner

source: Browse…
de: Durchsuchen…

source: Filter…
de: Filtern…

source: No associations
de: Keine Zuordnungen

source: Files open with the system default application
de: Dateien werden mit der Systemvorgabe geöffnet

source: Add an extension for {name}
de: Eine Endung für {name} hinzufügen

source: Remove {n} association
de: {n} Zuordnung entfernen

source: Remove .{ext}
de: .{ext} entfernen

source: Add extensions…
de: Endungen hinzufügen…

source: System default
de: Systemvorgabe

source: Language
de: Sprache

source: Applied when Edith restarts
de: Wird beim Neustart von Edith angewendet

source: Your language missing?
de: Fehlt deine Sprache?

source: Edith can be translated into any language — it's a text file, not code.
de: Edith kann in jede Sprache übersetzt werden – es ist eine Textdatei, kein Code.

source: Open Items With
de: Objekte öffnen mit

source: How files, folders and servers are opened
de: Wie Dateien, Ordner und Server geöffnet werden

source: Double Click
de: Doppelklick

source: Single Click
de: Einfachklick

source: Window
de: Fenster

source: Size used for newly opened windows.
de: Größe für neu geöffnete Fenster.

source: Width
de: Breite

source: Height
de: Höhe

source: Restart Edith?
de: Edith neu starten?

source: The new language takes effect after Edith restarts.
de: Die neue Sprache wird nach einem Neustart von Edith verwendet.

source: Later
de: Später

source: Restart Now
de: Jetzt neu starten

source: Unsaved Changes
de: Ungespeicherte Änderungen

source: {listing} has unsaved changes. Save it before restarting.
de: {listing} hat ungespeicherte Änderungen. Bitte vor dem Neustart speichern.

source: Choose Tools Folder
de: Upload-Werkzeug Ordner wählen

source: Invalid JSON: {error}
de: Ungültiges JSON: {error}

source: Top level must be a JSON object {}
de: Die oberste Ebene muss ein JSON-Objekt {} sein

source: Add Server
de: Server hinzufügen

source: Protocol
de: Protokoll

source: Encryption
de: Verschlüsselung

source: None (insecure)
de: Keine (unsicher)

source: Explicit TLS (if available)
de: Explizites TLS (falls verfügbar)

source: Explicit TLS (required)
de: Explizites TLS (erforderlich)

source: Implicit TLS
de: Implizites TLS

source: Username
de: Benutzername

source: Authentication
de: Authentifizierung

source: SSH Key
de: SSH-Schlüssel

source: SSH Key + Passphrase
de: SSH-Schlüssel + Passphrase

source: Key File Path
de: Pfad zur Schlüsseldatei

source: FTP uses passive mode (PASV).
de: FTP verwendet den passiven Modus (PASV).

source: Options
de: Optionen

source: Initial Directory
de: Startordner

source: Test Connection
de: Verbindung testen

source: Connecting…
de: Verbinden…

source: Missing Fields
de: Fehlende Felder

source: Host and Username are required.
de: Host und Benutzername sind erforderlich.

source: Add Server Here…
de: Server hier hinzufügen…

source: Rename Group…
de: Gruppe umbenennen…

source: Delete Group
de: Gruppe löschen

source: New Server Group…
de: Neue Servergruppe…

source: Delete Group?
de: Gruppe löschen?

source: Delete “{name}”? Servers inside will become ungrouped.
de: „{name}“ löschen? Enthaltene Server werden gruppenlos.

source: Search servers…
de: Server durchsuchen…

source: No Servers
de: Keine Server

source: Add a server using the button in the toolbar.
de: Füge über die Schaltfläche in der Werkzeugleiste einen Server hinzu.

source: Edit
de: Bearbeiten

source: Change Password…
de: Passwort ändern…

source: Move to Group
de: In Gruppe verschieben

source: Duplicate Server
de: Server duplizieren

source: No Group
de: Keine Gruppe

source: Change Password
de: Passwort ändern

source: Delete Server?
de: Server löschen?

source: Remove “{name}” from your servers?
de: „{name}“ aus deinen Servern entfernen?

source: Ln 1, Col 1
de: Z. 1, Sp. 1

source: Go to line
de: Gehe zu Zeile

source: Wrap
de: Umbruch

source: Toggle word wrap (Ctrl+Shift+W)
de: Zeilenumbruch umschalten (Strg+Umschalt+W)

source: Change syntax highlighting
de: Syntaxhervorhebung ändern

source: Change indentation
de: Einrückung ändern

source: Change line ending
de: Zeilenende ändern

source: Spaces
de: Leerzeichen

source: Tabs
de: Tabulatoren

source: Size:
de: Größe:

source: Spaces: {n}
de: Leerzeichen: {n}

source: Tab: {n}
de: Tabulator: {n}

source: Ln {line}, Col {col}
de: Z. {line}, Sp. {col}

source: Keep this app alive
de: Die App am Leben erhalten

source: This app doesn't track. Anything. The downside is I have no idea if or how often it's used or downloaded. Could be zero, could be a secret cult following. I genuinely don't know.
de: Diese App trackt nicht. Gar nicht. Der Nachteil: Ich habe keine Ahnung, ob und wie oft sie benutzt oder heruntergeladen wird. Könnte null sein, es könnten bereits Tattoos davon existieren. Ich weiß es nicht.

source: Am I wasting my time publishing it? You tell me.
de: Lohnt sich der Aufwand, sie zu veröffentlichen? Sag es mir.

source: There are three (maybe more) ways to keep me motivated:
de: Es gibt (mindestens) drei Wege, mich zu motivieren:

source: The easy way
de: Der einfache Weg

source: Give it a like
de: App bewerten

source: Opens a page on my website with a like button. Nothing is counted until you press it — just the press and an anonymised IP.
de: Öffnet eine Seite auf meiner Website mit einem Like-Button. Gezählt wird erst, wenn du ihn drückst — nur der Klick und eine anonymisierte IP.

source: The nerdy way
de: Der nerdige Weg

source: Star it on GitHub
de: GitHub Stern

source: A star is a number I can actually see, and it helps others find it.
de: Ein Stern ist eine Zahl, die ich sehen kann, und er hilft anderen, die App zu finden.

source: The generous way
de: Der großzügige Weg

source: Support it on Ko-fi
de: Unterstütze sie auf Ko-fi

source: Entirely optional. Edith is and stays free either way.
de: Völlig freiwillig. Edith ist und bleibt kostenlos.

source: Add Association
de: Zuordnung hinzufügen

source: Extension (without dot, e.g. tpl)
de: Endung (ohne Punkt, z. B. tpl)

source: No custom associations yet
de: Noch keine eigenen Zuordnungen

source: Remove .{ext} association
de: Zuordnung .{ext} entfernen

source: Queued
de: In Warteschlange

source: Done
de: Fertig

source: Cancelled
de: Abgebrochen

source: Failed
de: Fehlgeschlagen

source: Clear Done
de: Erledigte löschen

source: No uploads yet
de: Noch keine Uploads

source: Welcome to Edith
de: Willkommen bei Edith

source: Add Your First Server
de: Ersten Server hinzufügen

source: Connect to a server from the sidebar or <a href="create">click here to create one</a>.
de: Server aus der Seitenleiste wählen oder <a href="create">neu anlegen</a>.

source: No servers configured yet. Add a server to get started.
de: Noch keine Server eingerichtet. Füge einen Server hinzu.

source: What's New
de: Neuigkeiten
